<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auction_list_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_fair_head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/widget_fair_head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/widget_fair_head_price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center|left"
        android:textColor="#FF4500"
        android:typeface="monospace" />

</LinearLayout>