<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="拍卖专场"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/auction_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="更多专场 >"
        android:textSize="15dp"
        android:textColor="#C9C9C9"
        android:typeface="monospace" />
</LinearLayout>
